spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.hibernate.ddl-auto=update
server.port=8999
logging.level.reactor.core=DEBUG
spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.jpa.generate-ddl=true